[tox]
envlist = py27,py3
usedevelop = True

[testenv]
deps=
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    pre-commit run --all-files
    pytest tests
    pylint devdocs_cli tests

[testenv:venv]
envdir = venv
commands =
